# Dùng ConsoleLogger ?? log ra console
appender=com.p6spy.engine.spy.appender.StdoutLogger

# In log ??p d? ??c, ??y ?? tham s?
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# Các lo?i log c?n lo?i b? (?? không r?i)
excludecategories=info,debug,result,batch

# M?c log
logLevel=INFO
